<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тычинский Богдан Владимирович</title>
    <link rel="stylesheet" href="main.css">
    <style>
        div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background: linear-gradient(#ccf, #ddf);
        }
        .second {
           
            left: 380px;
            top: 120px;
            position: fixed;
        }
        .second:hover{
            z-index: 1;
            top: 60px;
            left: 320px;
        }
    </style>
   
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div>
            Как работает мировая закулиса? Когда будет дефолт 
            (и почему его не будет)? Зачем человеку облигации?
             Как устроена компания Уоррена Баффета и почему именно так?
              Это всё интересные вопросы, но суровые тётки с синими волосами 
              наложили на них печать таинственности и присыпали полезные знания 
              нафталином. Я хочу рассказать, как всё обстоит на самом деле.
             У меня есть чит-коды.
            </div>
        
            <div class="second">
            Если вы заметили фактические ошибки или неточности в логике – напишите мне на book@alexeymarkov.ru.
             Если книга на вас как-то повлияла или помогла – напишите, как именно, мне интересно.
            </div>
    
            <div>
            За подсказки в написании этой книги я благодарю Александра Кургузкина, 
            знаменитого киприотского писателя и к тому же преуспевающего трейдера.
            </div>
        
            <div>
                Ещё один важный момент: хотя это и учебник по финансовым рынкам, «Хулиномика»
            – не вполне научная книга, потому что, во-первых, при сборе материа
            лов я не записывал источники и далеко не всегда их указываю; во-вто
            рых, привожу размышления в безапелляционной манере – в науке это не comme
            il faut, – так что для читателей это всего лишь моё личное мнение; и, в-третьих,
            я не раз пользовался Википедией – что, очевидно, не есть научная
            рецензируемая литература.
            </div>
    </main>

    <footer>
        &copy; Тычинский Богдан, ФБИ-12, 2 курс, 2023
    </footer>
</body>
</html>