<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тычинский Богдан Владимирович</title>
    <link rel="stylesheet" href="main.css">
    <script>
        

        function showSum() { 
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB'); 
            
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + 'равна ' + result);
        }

        function showAuthor() {
            let author = 'Автор страницы:\nТычинский Богдан Владимирович'
            alert(author);
        }
    </script>
    <style>
        .massage {
            cursor: pointer;
            background: plum;
            display: inline-block;
            width: 400px;
            height: 60px;
            
            position: relative;
            border-radius: 10%;
            right: -370px;
            top: 0px;
            
        }
        .massage {
            cursor: pointer;
            background: plum;
            display: inline-block;
            width: 400px;
            height: 60px;
            
            position: relative;
            border-radius: 10%; 
            right: -500px;
            top: -0px;
        }

   
        
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>


    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label> <br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label> <br>
        <div class="massage" onclick="showSum()">Найти сумму чисел</div>

        <div class="massage" onclick="showSum()">Сколько будет 5154+7891?</div>
        <div class="massage" onclick="showAuthor()">Узнать, кто автор страницы</div>
    </main>
    <footer onclick="showAuthor()">
        &copy; Тычинский Богдан, ФБИ-12, 2 курс, 2023
    </footer>
</body>
</html>
